<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Topshelf.Quartz.Lamar</Title>
    <Company>Europlan</Company>
    <Copyright>Copyright © Europlan 2018</Copyright>
    <PackageId>Topshelf.Quartz.Lamar</PackageId>
    <Description>Lamar integration with Topshelf and Quartz</Description>
    <PackageVersion>1.0.0</PackageVersion>

    <TargetFramework>net471</TargetFramework>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/swimtver/Topshelf.StructureMap</RepositoryUrl>
    <PackageProjectUrl>https://github.com/swimtver/Topshelf.StructureMap</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/swimtver/Topshelf.StructureMap/blob/master/license.txt</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quartz" Version="[3,4)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Topshelf.Lamar\Topshelf.Lamar.csproj" />
  </ItemGroup>
</Project>