<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.6" />
    <PackageReference Include="Topshelf" Version="4.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Topshelf.Quartz.Lamar\Topshelf.Quartz.Lamar.csproj" />
  </ItemGroup>
</Project>